# Configurações de ambiente
NODE_ENV=development

# Configurações do servidor
PORT=3002

# Database
DATABASE_URL="postgresql://postgres:cgbdNabKzdmLNJWfXAGgNFqjwpwouFXZ@switchyard.proxy.rlwy.net:44974/railway"

# Redis
REDIS_URL="redis://default:QaDMKufNqdRynhdFJHovvXTdLtVTeNIy@switchback.proxy.rlwy.net:59407"

# Configuração híbrida para ambiente local e produção
# Para ambiente local, descomentar estas linhas
# PAYMENT_SERVICE_URL=http://localhost:3001
# MAIN_SERVICE_URL=http://localhost:3000
# PUBLIC_URL=http://localhost:3002

# Para ambiente de produção, usar estas (atuais)
PAYMENT_SERVICE_URL=https://pagamentos.viralizamos.com
MAIN_SERVICE_URL=https://viralizamos.com
PUBLIC_URL=https://orders.viralizamos.com

# JWT Secret para autenticação entre serviços
JWT_SECRET=@@FABERT0312ertLEURY@@
API_SECRET_KEY=@@FABERT0312ertLEURY@@

# Webhooks
WEBHOOK_SECRET=2c99e2eabbbef282c402132240201725f94c61f8893d8926d87d4091578a173b

# Logging
LOG_LEVEL=debug

# GitHub
GITHUB_REPO=https://github.com/fabertleury/viralizamos_orders.git 